<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takata Mashiho"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
         />

    <ImageView
        android:src="@drawable/mashihoehe"
        android:id="@+id/mashiho"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/nama"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/aboutyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mashiho"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:text="About Mashiho :"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutyou"
        android:paddingLeft="10dp"
        android:text=" - Birthday : 25 Maret 2000"/>

    <TextView
        android:id="@+id/zodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthday"
        android:paddingLeft="10dp"
        android:text=" - Zodiac : Aries"/>

    <TextView
        android:id="@+id/blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zodiac"
        android:paddingLeft="10dp"
        android:text=" - Blood Type : AB"/>
</RelativeLayout>